<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>별자리 검색</title>
  <link rel="stylesheet" href="../styles/main.css"/>
</head>
<body>
  <header class="site-header">
    <h1>IAU 별자리 검색</h1>
  </header>

  <main class="container">
    <input type="text" id="search-input" placeholder="별자리 이름 또는 약자 입력" />
    <ul id="search-results"></ul>

    <svg id="constellation" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet"></svg>

    <div id="info-box"></div>

    <div class="controls">
      <button id="toggle-lines">선 끄기</button>
      <button onclick="location.href='/IAU-constellation-quiz/'">홈으로</button>
    </div>
  </main>

  <footer class="site-footer">
    <small>made by @yeomong0804</small>
  </footer><!---->

  <script type="module" src="../scripts/search.js"></script>
</body>
</html>
